nim : 1811500001 <br>
nama : yolanda <br>
kelompok : TI 6J <br>

Hasil sayamenyadurpertemuan 5:
1. perhitungannilaikehadirancukupmembuat file readme.md di setiapdirektoripertemuan di github.com
caranya: yaitu login di github.com, lalumasukakun yang sudahdibuatsebelumnya, kemudianbuka repository sadurrpl, buka di rektory 5
untukpertemuan 5. laluklik add file, klik create new file, kemudianketik 5/ dan buatnamafilenyadengannama readme.md.
selanjutnyaisi file readme.md dengannim, nama, kelompok. jikasudahkirimkankedosenpengampu.
2. untukuts (individu) terkait UML.
3. untukuaspresentasi (kelompok) @3orang/kelompok
4. perhitungannilaitugas, yaitumembuat file utamaberupacatatanbernama index.html. dosenakanmengecekkualitsisidari file catatan
untukmenentukannilaitugas yang diperoleh. file catataninimemiliki preview dalambentukgambarlatihanastah dan link ke file .asta
ataugambarlatihan pencil dan link kefile.epgz. Dan untukperhitungannilaitugasakandilakukantiappertemuan.
5. pada pertemuaniniakanmembahastentangrancanganlayar.
6. rancanganlayaradalahsebuahdesaintampilan yang berfungsisebagaiantarmukaantarapenggunaatau user denganapikasiatausistem/user interface.
7. proses rancanganlayar pada aplikasi
  . konsumenmendaftarakun di aplikasi
  . login keaplikasi
  . konsumenakanmelihatkatalogsukucadang
  . dan menambahkansukucadangkekeranjangbelanja
  . konsumenmelihatkeranjangbelanja
  . membuatpesananatau checkout
  . konsumenmelihat status pesanansukucadang
  . melakukan logout
8. caramembuatrancanganlayar
  . download aplikasi pencil project
  . instalaplikasitersebut
  . bukaaplikasi, laluklik create a new document
  . kemudian My shapes
  . klik mobile andoridics
  . pilihgambar handphone
  . selanjutnyabuatrancanganlayar
  . jikasudah, simpanhasilrancanganlayar
  . caranyabloksemua yang maudisimpan
  . klikkanan, pilih group atauctrl+shift+g
  . klikkananlagi, pilih export selection as png
  . kemudiansimpan di file yang diinginkan. laluklik ok
9. tambahkan file pendukungsepertirancanganlayar dan tambahkan file word ke github.com.
caranyadifolder 5 klik add file ,kemudian upload file, lalu drag  file word dan epgz, terakhir di commit.
